HUMAN-CARE-MIB DEFINITIONS ::= BEGIN

IMPORTS
	enterprises, Gauge
		FROM RFC1155-SMI
	OBJECT-TYPE
		FROM RFC-1212
	xyzcorp
		FROM XYZCORP-MIB;


humanCare            OBJECT IDENTIFIER ::= { xyzcorp 6 }

-- Informa√ß√µes do usu√°rio monitorado.

hcUserInfo           OBJECT IDENTIFIER ::= { humanCare 1 }

-- Dados recebidos pelos sensores referentes ao estado corporal do usu√°rio.

hcBody               OBJECT IDENTIFIER ::= { humanCare 2 }

-- Dados referentes ao ambiente em que o usu√°rio se encontra.

hcEnvironment        OBJECT IDENTIFIER ::= { humanCare 3 }

-- Dados sobre os sensores conectados no usu√°rio.

hcSensor             OBJECT IDENTIFIER ::= { humanCare 4 }

-- Dados sobre a rede de comunicaÁ„o com o agente do usu·rio.

hcNetwork            OBJECT IDENTIFIER ::= { humanCare 5 }

usrName  OBJECT-TYPE
	SYNTAX     OCTET STRING
	ACCESS     read-only
	STATUS     mandatory
	DESCRIPTION 
		"Nome do usu√°rio que est√° sendo monitorado."
	::= { hcUserInfo 1 }

usrAge  OBJECT-TYPE
	SYNTAX     INTEGER
	ACCESS     read-only
	STATUS     mandatory
	DESCRIPTION 
		"Idade do usu√°rio que est√° sendo monitorado."
	::= { hcUserInfo 2 }

usrGender  OBJECT-TYPE
	SYNTAX     OCTET STRING
	ACCESS     read-only
	STATUS     mandatory
	DESCRIPTION 
		"Gen√™ro do usu√°rio monitorado."
	::= { hcUserInfo 3 }

usrLatitude  OBJECT-TYPE
	SYNTAX     INTEGER
	ACCESS     read-only
	STATUS     optional
	DESCRIPTION 
		"Coordenada geogr√°fica de latitute em que o usu√°rio monitorado se encontra."
	::= { hcUserInfo 4 }

usrLongitude  OBJECT-TYPE
	SYNTAX     INTEGER
	ACCESS     read-only
	STATUS     optional
	DESCRIPTION 
		"Coordenada geogr√°fica de longitude em que o usu√°rio monitorado se encontra."
	::= { hcUserInfo 5 }

usrOrientation  OBJECT-TYPE
	SYNTAX     INTEGER
	ACCESS     read-only
	STATUS     optional
	DESCRIPTION 
		"Dados do aceler√¥metro conectado ao usu√°rio monitorado."
	::= { hcUserInfo 6 }

bdBloodPressure  OBJECT-TYPE
	SYNTAX     Gauge
	ACCESS     read-only
	STATUS     optional
	DESCRIPTION 
		"Press√£o arterial do usu√°rio em mmHg (mil√≠metros de merc√∫rio). "
	::= { hcBody 1 }

bdTemperature  OBJECT-TYPE
	SYNTAX     INTEGER
	ACCESS     read-only
	STATUS     optional
	DESCRIPTION 
		"Temperatura do corpo do usu√°rio em graus celsius."
	::= { hcBody 2 }

bdHeartRate  OBJECT-TYPE
	SYNTAX     Gauge
	ACCESS     read-only
	STATUS     optional
	DESCRIPTION 
		" Frequ√™ncia card√≠aca do usu√°rio monitorado em batimentos por minuto (bpm)."
	::= { hcBody 3 }

bdHeartRhythmLeadI  OBJECT-TYPE
	SYNTAX     Gauge
	ACCESS     read-only
	STATUS     optional
	DESCRIPTION 
		"Sinal da lead I emitida pelo usu√°rio monitorado."
	::= { hcBody 4 }

bdHeartRhythmLeadII  OBJECT-TYPE
	SYNTAX     Gauge
	ACCESS     read-only
	STATUS     optional
	DESCRIPTION 
		"Sinal da lead II emitida pelo usu√°rio monitorado."
	::= { hcBody 5 }

bdBloodGlucose  OBJECT-TYPE
	SYNTAX     Gauge
	ACCESS     read-only
	STATUS     optional
	DESCRIPTION 
		"N√≠vel de glicose no sangue do usu√°rio monitorado medido em mg/dl."
	::= { hcBody 6 }

bdBloodOxygenSaturation  OBJECT-TYPE
	SYNTAX     Gauge
	ACCESS     read-only
	STATUS     optional
	DESCRIPTION 
		"N√≠vel de satura√ß√£o do oxig√™nio do usu√°rio monitorado, medido pela porcentagem de oxig√™nio que o sangue est√° transportando."
	::= { hcBody 7 }

envHumidity  OBJECT-TYPE
	SYNTAX     Gauge
	ACCESS     read-only
	STATUS     optional
	DESCRIPTION 
		"Porcentagem de vapor de √°gua contida no ambiente."
	::= { hcEnvironment 1 }

envTemperature  OBJECT-TYPE
	SYNTAX     INTEGER
	ACCESS     read-only
	STATUS     optional
	DESCRIPTION 
		"Temperatura do ambiente em graus Celsius."
	::= { hcEnvironment 2 }

envLuminosity  OBJECT-TYPE
	SYNTAX     Gauge
	ACCESS     read-only
	STATUS     optional
	DESCRIPTION 
		"N√≠vel de luminosidade do ambiente medida em candela."
	::= { hcEnvironment 3 }

envOxygen  OBJECT-TYPE
	SYNTAX     Gauge
	ACCESS     read-only
	STATUS     optional
	DESCRIPTION 
		"N√≠vel de oxigena√ß√£o do ambiente (porcentagem)."
	::= { hcEnvironment 4 }

envAlarm  OBJECT-TYPE
	SYNTAX     INTEGER
	ACCESS     read-write
	STATUS     mandatory
	DESCRIPTION 
		"Utilizado como boolean para indicar se o alarme ambiente deve ser acionado. "
	::= { hcEnvironment 5 }

hcSensorTable  OBJECT-TYPE
	SYNTAX SEQUENCE OF HcSensorEntry
	ACCESS     not-accessible
	STATUS     mandatory
	DESCRIPTION 
		""
	::= { hcSensor 1 }

hcSensorNumber  OBJECT-TYPE
	SYNTAX     Gauge
	ACCESS     read-only
	STATUS     mandatory
	DESCRIPTION 
		"Indica o n˙mero de sensores de ambiente presentes na organizaÁ„o modelada."
	::= { hcSensor 2 }

hcSensorEntry  OBJECT-TYPE
	SYNTAX 	HcSensorEntry
	ACCESS     not-accessible
	STATUS     mandatory
	DESCRIPTION 
		""
	INDEX { sensorType }
	::= { hcSensorTable 1 }

HcSensorEntry ::= SEQUENCE {
	sensorType
		INTEGER,
	sensorLocation
		OCTET STRING,
	sensorBatteryPower
		Gauge,
	sensorBatteryAlert
		INTEGER
}

sensorType  OBJECT-TYPE
	SYNTAX     INTEGER
	ACCESS     read-only
	STATUS     mandatory
	DESCRIPTION 
		"Identifica√ß√£o do sensor."
	::= { hcSensorEntry 1 }

sensorLocation  OBJECT-TYPE
	SYNTAX     OCTET STRING
	ACCESS     read-write
	STATUS     mandatory
	DESCRIPTION 
		"?"
	::= { hcSensorEntry 2 }

sensorBatteryPower  OBJECT-TYPE
	SYNTAX     Gauge
	ACCESS     read-only
	STATUS     mandatory
	DESCRIPTION 
		"N√≠vel de bateria do sensor."
	::= { hcSensorEntry 3 }

sensorBatteryAlert  OBJECT-TYPE
	SYNTAX     INTEGER
	ACCESS     read-write
	STATUS     mandatory
	DESCRIPTION 
		"Indicador de alerta de bateria. 1 - alerta. 0 - estado normal."
	::= { hcSensorEntry 4 }

nwType  OBJECT-TYPE
	SYNTAX     INTEGER
	ACCESS     read-write
	STATUS     mandatory
	DESCRIPTION 
		"Tipo de rede utilizada pra conectar o gerente ao agente remoto no usu·rio (e.g.: 1 - WiFi, 2 - 3G)"
	::= { hcNetwork 1 }


nwSpeed  OBJECT-TYPE
	SYNTAX     Gauge
	ACCESS     read-only
	STATUS     mandatory
	DESCRIPTION 
		"Velocidade da rede utilizada pra conectar o gerente ao agente remoto no usu·rio (em bit/s)"
	::= { hcNetwork 2 }
END

-- This MIB was created using NuDesign Technologies' Visual MIBuilder (Ver 5.2).
